import styles from "./FirstSatellite.module.scss"
import satellite from "../../assets/FirstSatellite/satellite.jpg"
import rocket from "../../assets/FirstSatellite/rocket.jpg"

const FirstSatellite = () => {
  return (
    <div className={styles.childhood}>
      <div className={styles.header}>
        <h1>Первый искусственный спутник Земли</h1>
      </div>

      <div className={styles.content}>
        <div className={styles.textContent}>
          <div className={styles.imageContainer}>
            <img
              src={satellite}
              alt="Первый в мире искусственный спутник Земли (1957) Спутник-1"
              className={styles.image}
            />
            <div className={styles.imageCaption}>
              Первый в мире искусственный спутник Земли (1957) Спутник-1
            </div>
          </div>
          <p>
            В 1955 году (задолго до лётных испытаний ракеты Р-7) Королёв,
            Мстислав Келдыш, Михаил Тихонравов вышли в правительство с
            предложением о выведении в космос при помощи ракеты Р-7
            искусственного спутника Земли (ИСЗ). Правительство поддержало эту
            инициативу. В августе 1956 года ОКБ-1 вышло из состава НИИ-88 и
            стало самостоятельной организацией, главным конструктором и
            директором которой был назначен Королёв. Для реализации пилотируемых
            полётов и запусков автоматических космических станций Королёв
            разработал на базе боевой ракеты семейство совершённых[прояснить]
            трёх- и четырёхступенчатых носителей. 4 октября 1957 года был
            запущен на околоземную орбиту первый в истории человечества
            искусственный спутник Земли. Запуск спутника высоко поднял
            международный авторитет СССР как страны передовой науки и техники.
          </p>
          <p>
            В 1964 году Королёв (под псевдонимом профессор К. Сергеев) дал
            оценку первому спутнику:
            <div className={styles.imageCaption}>
              Он был мал, этот самый первый искусственный спутник нашей старой
              планеты, но его звонкие позывные разнеслись по всем материкам и
              среди всех народов как воплощение дерзновенной мечты человечества.
            </div>
          </p>
          <div className={styles.imageContainer}>
            <img
              src={rocket}
              alt="Макет ракеты «Восток» в Москве 12 апреля 1961 года"
              className={styles.image}
            />
            <div className={styles.imageCaption}>
              Макет ракеты «Восток» в Москве 12 апреля 1961 года
            </div>
          </div>
          <p>
            Создав первый пилотируемый космический корабль «Восток-1»,
            реализовал первый в мире полёт человека в космос — гражданина СССР
            Юрия Гагарина — по околоземной орбите. Королёв в решении проблемы
            освоения человеком космического пространства не спешил. Первый
            космический корабль сделал только один виток: никто не знал, как
            человек будет себя чувствовать при столь продолжительной
            невесомости, какие психологические нагрузки будут действовать на
            него во время необычного и неизученного космического путешествия.
          </p>
          <p>
            За подготовку первого полёта человека в космос Королёв был вторично
            удостоен звания Героя Социалистического Труда.
          </p>
          <p>
            Вслед за первым полётом Ю. А. Гагарина 6 августа 1961 года Германом
            Титовым на корабле «Восток-2» был совершён второй космический полёт,
            который длился одни сутки. Опять — скрупулёзный анализ влияния.
          </p>
        </div>
      </div>
    </div>
  )
}

export default FirstSatellite
