import styles from "./CareerStart.module.scss"
import airplane from "../../assets/CareerStart/airplane.jpg"
import practice from "../../assets/CareerStart/practice.jpg"
import parade from "../../assets/CareerStart/parade.jpg"
import airForm from "../../assets/CareerStart/airForm.jpg"
import boris from "../../assets/CareerStart/boris.jpg"

const CareerStart = () => {
  return (
    <div className={styles.careerStart}>
      <div className={styles.header}>
        <h1>Начало карьеры</h1>
      </div>

      <div className={styles.imageContainer}>
        <img
          src={airplane}
          alt="Модель самолёта конструкции Королёва"
          className={styles.image}
        />
        <div className={styles.imageCaption}>
          Модель одного из самолётов конструкции Королёва
        </div>
      </div>

      <div className={styles.content}>
        <div className={styles.bio}>
          <p>
            Ещё в школьные годы Сергей интересовался новой тогда авиационной
            техникой и проявил к ней исключительные способности. В 1921 году
            познакомился с лётчиками Одесского гидроотряда и активно участвовал
            в авиационной общественной жизни: с 16 лет — как лектор по
            ликвидации «авиабезграмотности», а с 17 лет — как автор проекта
            безмоторного самолёта К-5.
          </p>
          <p>
            В 1922—1924 годах учился в строительной профессиональной школе,
            занимаясь во многих кружках и на разных курсах. В 1923 году стал
            членом ОАВУК — Общество авиации и воздухоплавания Украины и Крыма.
            Сохранилась его характеристика члена: «Дано сие тов. Королёву С. П.
            в том, что он в кружке планеристов Губотдела ОАВУК с июня 1923 года
            принимал активное участие во всех работах».
          </p>

          <div className={styles.imageContainer}>
            <img
              src={practice}
              alt="Практика в Конотопе, 1925 год"
              className={styles.image}
            />
            <div className={styles.imageCaption}>
              Сергей Королёв на практике после окончания первого курса КПИ.
              Конотоп, лето 1925 года
            </div>
          </div>

          <p>
            Поступив в 1924 году в Киевский политехнический институт по профилю
            авиационной техники, Королёв за два года освоил в нём общие
            инженерные дисциплины и стал спортсменом-планеристом. Осенью 1926
            года перевёлся в Московское высшее техническое училище (МВТУ) имени
            Н. Э. Баумана.
          </p>

          <div className={styles.imageContainer}>
            <img
              src={parade}
              alt="Парад планёров в КПИ, 1925 год"
              className={styles.image}
            />
            <div className={styles.imageCaption}>
              Парад планёров во дворе Киевского политехнического института.
              Шестой справа – студент КПИ Сергей Королёв, 1925 год
            </div>
          </div>

          <p>
            Получил дипломы лётчика и «пилота-парителя», построил по собственным
            проектам планёры «Коктебель» и «Красная Звезда», а также лёгкий
            самолёт СК-4. Последний был предназначен для достижения рекордной
            дальности полёта. Планер СК-3 «Красная Звезда» впервые в СССР был
            специально спроектирован для выполнения фигур высшего пилотажа. Он
            был успешно продемонстрирован на VII Всесоюзном планерном слёте в
            Коктебеле 28 октября 1930 года.
          </p>

          <div className={styles.imageContainerDouble}>
            <img
              src={airForm}
              alt="Сергей Королёв в лётной форме, 1929 год"
              className={styles.image}
            />
            <img
              src={boris}
              alt="Борис Черановский и Сергей
            Королёв, БИЧ-8, 1929 год"
              className={styles.image}
            />
          </div>
          <div className={styles.imageCaption}>
            Сергей Королёв в лётной форме, 1929 год / Борис Черановский и Сергей
            Королёв, БИЧ-8, 1929 год
          </div>

          <p>
            В МВТУ защитил диплом под руководством А. Н. Туполева. Работал в
            ЦАГИ, строил и испытывал летательные аппараты. В 1931 году с
            Фридрихом Цандером организовал ГИРД. Здесь были созданы первые
            советские ракеты ГИРД-09 и ГИРД-10. В 1933 году на основе ГИРД
            создан Реактивный научно-исследовательский институт. Вёл разработки
            крылатых ракет, ракетопланов и зенитных систем. В феврале 1938 года
            представил доклад по применению ракетоплана в военных целях,
            продолжая разработки вплоть до ареста 27 июня того же года.
          </p>
        </div>
      </div>
    </div>
  )
}

export default CareerStart
