import styles from "./MilitaryRanks.module.scss"
import main2 from "../../assets/MilitaryRanks/main2.jpg"

const MilitaryRanks = () => {
  return (
    <div className={styles.childhood}>
      <div className={styles.header}>
        <h1>Воинские звания</h1>
      </div>

      <div className={styles.content}>
        <div className={styles.textContent}>
          <div className={styles.imageContainer}>
            <img src={main2} alt="pic" className={styles.image} />
          </div>
          <p>
            Королёву было присвоено воинское звание лейтенанта Военно-воздушных
            сил (ВВС) Рабоче-крестьянской Красной армии (РККА), в дальнейшем
            воинское звание старшего лейтенанта ВВС РККА. При назначении на
            должность заместителя начальника РНИИ по научной работе 9 ноября
            1933 года ему была присвоена служебная категория К-11 — дивизионного
            инженера инженерно-авиационной службы. Освобождён от должности в
            начале 1934 года и 11 января 1934 года приказом по личному составу
            РККА был уволен с действительной воинской службы в резерв.
          </p>
          <p>
            Вскоре после войны англичане продемонстрировали запуск немецкой
            ракеты «Фау-2» (пуск осуществляли немецкие специалисты). По указанию
            руководства Королёв приехал на этот пуск под чужой фамилией в форме
            капитана-артиллериста Советской армии. При этом его забыли снабдить
            фронтовыми наградами, что вызвало повышенный интерес английской
            разведки.
          </p>
          <p>В 1946 году получил звание полковника.</p>
        </div>
      </div>
    </div>
  )
}

export default MilitaryRanks
